<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Lab 9: Forms</title>
        <style type="text/css">
            body {
                margin: 0px; 
            }
            #container {
                background-color: gainsboro;
                width: 960px;
                margin: 0 auto;
            }
            #div1, #div2 {
                font-size: 0.80em;
                width: 400px;
            }
            #div2 {
                float: right;
                width: 660px; 
                background-color: gainsboro;
                font-size: 18px;
                font-family: Arial;
            }
            #div1 {
                width: 300px; 
                float: left;
                background-color: darkgray;
                font-family: Arial;
                font-size: 13px;
            }
            #footer {
                background-color: black;
                color: white;
                clear: both;
            }
            #footer p {
                font-size: 0.65em;
                font-family: Georgia;
                text-align: center;
            }
            h2 {
                font-family: Times;
                font-size: 25px;
            }
            #nav {
                width: 100%;
                float: left;
                background-color: blue;

            }
            #nav ul {
                list-style: none;
                margin: 0 auto;
                padding: 0; 
            }
            #nav li {
                float: left; 
            }
            #nav li a {
                display: block;
                padding: 0px 50px 0px 55px;
                text-decoration: none;
                font-weight: bold;
                color: white;
            }
            #nav li a:link, li a:visited {
                text-decoration: none;
                color: white;
                font: Georgia, Times;
                font-weight: bold;
                font-size: 1.5em;
            }
            #nav li a:hover {
                background-color: greenyellow; 
            }
            p.ex1, h2.ex1 {
                margin: 0.3cm;
            }
            #header h1{
                margin: 0px 0px 0px 0px;
                background-color: black;
                color: white;
                font-size: 2.5em;
                text-align: center;
                font-weight: normal;
                font-family: Arial;
            }

        </style>
    </head>
    <body>
       <div id="container">
        <div id="header">
            <h1><br/>
            PAGE LAYOUT LAB EXERCISE
            <br/>
            <br/>
            <br/>
            </h1>
            
        </div>
        
        <div id="nav">
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Weather</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Shopping</a></li>
            </ul>
        </div>
        
        <div id="div1">
            <h2 class="ex1">Keeping Up</h2>
            <p class="ex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis sapien metus. Etiam libero arcu, ornare venenatis lobortis sed, faucibus sit amet quam. Proin augue ante, blandit nec blandit aliquet, egestas mattis urna. Sed libero erat, pellentesque vel lacinia sed, semper eu massa. Mauris id ante nisi, ut ornare velit. Nulla quis diam quis dolor tempor molestie a sit amet ligula. Ut vitae mollis eros. Cras blandit eros sit amet ligula lacinia id semper dui imperdiet. Etiam vel orci non sem fringilla euismod at sit amet sem. Nullam scelerisque nisl nec lorem mollis dignissim. Sed varius lectus et augue elementum sed venenatis dui scelerisque. Proin iaculis odio a est facilisis id pellentesque odio semper. Donec feugiat sodales dolor, id pharetra tellus dapibus id.</p>

    <p class="ex1">Suspendisse nisl eros, consectetur vel tempus ut, mattis eget dui. Nunc malesuada lacus orci, et volutpat leo. Maecenas imperdiet, ipsum in interdum mollis, magna tellus mattis odio, a viverra lacus dolor ut mi. Suspendisse porttitor facilisis augue, id laoreet ligula vehicula sed. Proin nec nunc lacus. Phasellus posuere nulla id tortor venenatis iaculis. Phasellus fermentum mattis mattis. Pellentesque vulputate, lorem ut suscipit vulputate, nisl eros lacinia nibh, et congue diam est eu ipsum. Proin aliquet pulvinar semper. Nam lobortis posuere nibh non vulputate. Sed fringilla, odio quis suscipit facilisis, magna erat egestas massa, id rutrum enim mi id massa. Integer non urna nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In id tellus elit. Suspendisse potenti. Suspendisse rhoncus diam quis nisl vestibulum a tincidunt diam fermentum.</p>

    <p class="ex1">Sed erat purus, scelerisque sed mollis vitae, congue id nisl. Fusce tempor arcu at lorem gravida aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eleifend ipsum at eros accumsan eu fringilla odio fermentum. Nunc fringilla porta purus, vitae iaculis velit hendrerit sit amet. Integer vitae dapibus orci. Pellentesque vitae purus eu justo accumsan eleifend. Pellentesque vitae purus ante. Aliquam erat volutpat. Nam fermentum, mauris vel tincidunt volutpat, purus purus malesuada libero, eget porttitor massa metus nec libero. Suspendisse potenti. Phasellus at velit nec sapien consequat consectetur. Ut bibendum ornare hendrerit. Aenean sit amet lorem nec purus rhoncus blandit commodo at neque. Proin sollicitudin sodales sodales. Pellentesque pharetra bibendum semper.</p>

    <p class="ex1">Sed eget dignissim sem. Curabitur consequat nisl eu sem eleifend tristique. Vestibulum metus augue, vulputate sed consequat vel, tristique et arcu. Nam suscipit libero non augue laoreet eu malesuada massa bibendum. Donec sed mi libero. Nunc id purus quam, eu convallis arcu. Nunc non neque sed enim ornare mollis et id magna. Pellentesque est nibh, dapibus sollicitudin dignissim sit amet, vehicula accumsan neque. Sed posuere tempus mi a ultrices. Maecenas id magna dui. Sed ut nunc neque, sit amet tincidunt mi. Etiam lobortis lacus venenatis enim consequat id ornare erat aliquam. Donec lacus nisi, pretium non sodales ac, accumsan sed magna. Duis adipiscing nulla non sapien volutpat sed posuere purus consectetur.</p>

    <p class="ex1">Vivamus mattis augue quis magna congue convallis. Vestibulum sollicitudin lectus a urna faucibus et elementum lacus egestas. Proin quis ipsum sit amet purus eleifend mattis. Integer id lectus vitae urna elementum tempus. Nunc bibendum facilisis magna, sed ultrices urna rutrum eu. Aenean vitae nibh dolor, a tempor tortor. Maecenas eleifend, augue eleifend rhoncus accumsan, odio diam elementum erat, nec egestas mi nisl quis massa. Mauris eu ultrices nisl. Cras fringilla lectus ac dui volutpat egestas.</p>
        </div>
        <div id="div2">
            <h2 class="ex1">Main Story and Site Introduction</h2>
            <p class="ex1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis sapien metus. Etiam libero arcu, ornare venenatis lobortis sed, faucibus sit amet quam. Proin augue ante, blandit nec blandit aliquet, egestas mattis urna. Sed libero erat, pellentesque vel lacinia sed, semper eu massa. Mauris id ante nisi, ut ornare velit. Nulla quis diam quis dolor tempor molestie a sit amet ligula. Ut vitae mollis eros. Cras blandit eros sit amet ligula lacinia id semper dui imperdiet. Etiam vel orci non sem fringilla euismod at sit amet sem. Nullam scelerisque nisl nec lorem mollis dignissim. Sed varius lectus et augue elementum sed venenatis dui scelerisque. Proin iaculis odio a est facilisis id pellentesque odio semper. Donec feugiat sodales dolor, id pharetra tellus dapibus id.</p>

    <p class="ex1">Suspendisse nisl eros, consectetur vel tempus ut, mattis eget dui. Nunc malesuada lacus orci, et volutpat leo. Maecenas imperdiet, ipsum in interdum mollis, magna tellus mattis odio, a viverra lacus dolor ut mi. Suspendisse porttitor facilisis augue, id laoreet ligula vehicula sed. Proin nec nunc lacus. Phasellus posuere nulla id tortor venenatis iaculis. Phasellus fermentum mattis mattis. Pellentesque vulputate, lorem ut suscipit vulputate, nisl eros lacinia nibh, et congue diam est eu ipsum. Proin aliquet pulvinar semper. Nam lobortis posuere nibh non vulputate. Sed fringilla, odio quis suscipit facilisis, magna erat egestas massa, id rutrum enim mi id massa. Integer non urna nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In id tellus elit. Suspendisse potenti. Suspendisse rhoncus diam quis nisl vestibulum a tincidunt diam fermentum.</p>

    <p class="ex1">Sed erat purus, scelerisque sed mollis vitae, congue id nisl. Fusce tempor arcu at lorem gravida aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce eleifend ipsum at eros accumsan eu fringilla odio fermentum. Nunc fringilla porta purus, vitae iaculis velit hendrerit sit amet. Integer vitae dapibus orci. Pellentesque vitae purus eu justo accumsan eleifend. Pellentesque vitae purus ante. Aliquam erat volutpat. Nam fermentum, mauris vel tincidunt volutpat, purus purus malesuada libero, eget porttitor massa metus nec libero. Suspendisse potenti. Phasellus at velit nec sapien consequat consectetur. Ut bibendum ornare hendrerit. Aenean sit amet lorem nec purus rhoncus blandit commodo at neque. Proin sollicitudin sodales sodales. Pellentesque pharetra bibendum semper.</p>

    <p class="ex1">Sed eget dignissim sem. Curabitur consequat nisl eu sem eleifend tristique. Vestibulum metus augue, vulputate sed consequat vel, tristique et arcu. Nam suscipit libero non augue laoreet eu malesuada massa bibendum. Donec sed mi libero. Nunc id purus quam, eu convallis arcu. Nunc non neque sed enim ornare mollis et id magna. Pellentesque est nibh, dapibus sollicitudin dignissim sit amet, vehicula accumsan neque. Sed posuere tempus mi a ultrices. Maecenas id magna dui. Sed ut nunc neque, sit amet tincidunt mi. Etiam lobortis lacus venenatis enim consequat id ornare erat aliquam. Donec lacus nisi, pretium non sodales ac, accumsan sed magna. Duis adipiscing nulla non sapien volutpat sed posuere purus consectetur.</p>

    <p class="ex1">Vivamus mattis augue quis magna congue convallis. Vestibulum sollicitudin lectus a urna faucibus et elementum lacus egestas. Proin quis ipsum sit amet purus eleifend mattis. Integer id lectus vitae urna elementum tempus. Nunc bibendum facilisis magna, sed ultrices urna rutrum eu. Aenean vitae nibh dolor, a tempor tortor. Maecenas eleifend, augue eleifend rhoncus accumsan, odio diam elementum erat, nec egestas mi nisl quis massa. Mauris eu ultrices nisl. Cras fringilla lectus ac dui volutpat egestas.</p>
        </div>
        <div id="footer">
            <p>Copyright 2016 |  LearnToProgram.tv  |  <a href="http://www.learntoprogram.tv">www.learntoprogram.tv</a></p>
        </div>
        </div>
    </body>
</html>